{
  "name": "yanee-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "prettier:src": "prettier --write \"src/**/*.{ts,js,vue}\"",
    "prettier": "prettier --write",
    "lint:eslint": "eslint --cache --max-warnings 0 \"{src}/**/*.{vue,ts,tsx}\" --fix",
    "eslint": "eslint \"src/**/*.{ts,js,vue}\" \"src/main.ts\"",
    "prepare": "husky install",
    "lint:lint-staged": "lint-staged"
  },
  "dependencies": {
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "9.x",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "husky": "^8.0.0",
    "lint-staged": "15.2.9",
    "postcss": "^8.4.41",
    "postcss-html": "^1.7.0",
    "postcss-import": "^16.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "3.3.3",
    "stylelint": "^16.8.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  },
  "lint-staged": {
    "*.{ts,js,jsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
